version: '3'
services:
  webapp:
#    build: .
    image: nexus.swarco.com:5000/swarco/to/somosys/docker:0.2.15
    restart: unless-stopped
    container_name: somosys
    environment:
      CONFIG_ENV: $CONFIG_ENV
    ports:
      - 3003:3000
    volumes:
      - /opt/somosys/share/.config.key:/root/.config.key:ro
      - /opt/somosys/share/.ssh:/root/.ssh:ro
      - /opt/somosys/app_logs:/root/logs
    networks:
      - app-network
    depends_on:
      - mongodb

  mongodb:
    image: mongo:4.2.6-bionic
    container_name: mongodb
    restart: unless-stopped
    # used to init database, only first time of running
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: adminuser
#      MONGO_INITDB_ROOT_PASSWORD: $MONGO_INITDB_ROOT_PASSWORD
#
#      MONGO_REPORTS_DATABASE: reports
#      MONGO_NON_ROOT_USERNAME: somosys
#      MONGO_NON_ROOT_PASSWORD: $MONGO_NON_ROOT_PASSWORD
    volumes:
      - /opt/somosys/share/data/db:/data/db
      - /opt/somosys/share/mongo_logs:/var/log/mongodb/
      - /opt/somosys/share/init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh:ro
    ports:
      - 27017:27017
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
